Season 1 🎬

Добро пожаловать в первый сезон моего экспериментального кода!
Я запустил этот сезон, чтобы начать системно работать на GitHub и выкладывать всё, что тестирую, создаю и пробую.

Цель сезона

Научиться выкладывать проекты на GitHub правильно

Экспериментировать с разными языками и идеями

Создавать маленькие проекты, прототипы и мини-игры

Что будет в сезоне

Мини-игры и головоломки 🎮

Тестовые скрипты и эксперименты 🛠️

Заметки и личные конспекты 📂

Этот сезон — старт моего пути на GitHub. Здесь можно смотреть, что я делаю, вдохновляться или просто наблюдать, как я экспериментирую.
