Как добавить свою игру 🎮

Если хочешь, чтобы твоя игра появилась в Season 1, напиши мне напрямую.
Я посмотрю, протестирую и добавлю её в репозиторий.

Что укажи при отправке:

Краткое описание игры

Язык, на котором написана

Ссылку на репозиторий или архив с кодом

Важно: сезон — экспериментальный, так что я оставляю за собой право выбирать, что попадёт в репозиторий.
