ะะพั ะผะธะฝะธ-ะฑะฐะทะฐ ๐๐ป๐

ะะดะตัั ั ััะฐะฝั ะฒัั, ััะพ ัะพัั: ะทะฐะผะตัะบะธ, ะผะตะผั, ะบะพะด, ะธะดะตะธ ะธ ัะปััะฐะนะฝัะต ัััะบะธ.

ะะฐะผะตัะบะธ ๐

ะะพะฝัะฟะตะบัั ะธ ะธะดะตะธ ะดะปั ะฟัะพะตะบัะพะฒ

ะะฐะฟะพะผะธะฝะฐะฝะธั ัะตะฑะต

ะัะฐัะบะธะต ะธะฝััััะบัะธะธ ะธ ัะพะฒะตัั

ะะพะด ๐ป

ะะธะฝะธ-ัะบัะธะฟัั ะธ ัะตััั

ะัะพัะพัะธะฟั ะธะณั ะธะปะธ ััะธะปะธั

ะะฐะทะฝัะต ัะบัะฟะตัะธะผะตะฝัั ั ัะทัะบะฐะผะธ

ะะตะผั ะธ ะฟัะธะบะพะปั ๐

ะกััะปะบะธ ะฝะฐ ะบะฐััะธะฝะบะธ ะธะปะธ GIF

ะกะผะตัะฝัะต ัะธัะฐัั

ะะธัะฝัะต โะฝััััะฝัะตโ ัััะบะธ

ะะฐะทะฝะพะต ๐คท

ะัะฑัะต ัะฐะนะปั, ะบะพัะพััะต ะฝะต ะฟะพะดะพัะปะธ ะฝะธ ะฟะพะด ะพะดะฝั ะบะฐัะตะณะพัะธั
